<html>
<head>
  <title>Title of the document</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table id="customers">
    <tr>
      <th>Company</th>
      <th>Contact</th>

    </tr>

  <tr>
    <th>Company</th>
    <th>Contact</th>

  </tr>
  <tr>
    <td>Lorem ipsum dolor sit amet,
consectetur adipiscing elit.
Suspendisse ac ipsum id
ligula commodo venenatis id
ac nunc.Lorem ipsu.</td>
    <td>Maria Anders</td>

  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>

  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>

  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>

  </tr>

</table>
</body>

</html>
